# LDL

./: LDL.sln  README.md
Business/: Business.csproj
Business/LotteryTicket/: LotteryTicketService.cs
Common/: Common.csproj  HttpHelper.cs  StringHelper.cs  ValueHelper.cs
Common/Algorithm/: LinearRegressionAlgorithm.cs  TripleExponentialSmoothingAlgorithm.cs
Common/Extensions/: StringExtensions.cs
Common/Result/: IResult.cs  Result.cs
DB/: DB.csproj
DB/Context/: AdminDBContext.cs  BusinessContext.cs  BusinessDBContext.cs  UserContext.cs  UserDBContext.cs
DB/Dao/Admin/: UserDao.cs
DB/Dao/Business/: TanShu14LotteryTicketDao.cs
Models/: Models.csproj  UserInfo.cs
Models/DB/Admin/: User.cs
Models/DB/Business/: TanShu14LotteryTicket.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
Web/Pages/BasePageModel/: UserPageModel.cs
Web/Pages/Business/DataProcessing/: Index.cshtml  Index.cshtml.cs
Web/Pages/Business/LotteryTicket/: Index.cshtml  Index.cshtml.cs  _Table.cshtml  _Table.cshtml.cs
Web/Pages/Business/Tool/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _CommonCSS.cshtml  _CommonJS.cshtml  _Layout.cshtml  _Tip.cshtml  _Tip.cshtml.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/wwwroot/css/: bootstrap_extend.css  nav.css  site.css
Web/wwwroot/js/: clipboard.js  site.js
